{
    "name":         "ibrows/easysys-bundle",
    "description":  "Ibrows Easy",
    "keywords":     ["ibrows", "easy"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Marc Steiner",
            "email":    "marc.steiner@ibrows.ch"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": ">=2.2.0",
        "symfony/framework-bundle": ">=2.2.0"
    },
    "autoload": {
        "psr-0": { "Ibrows\\EasySysBundle\\": "" }
    },
    "target-dir": "Ibrows/EasySysBundle"
}
